<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="login-container">
        <h1>    Login     </h1>
          
            <form action=""  method = "get">  
            <label for="Username"> Username </label>
            <input type="text" id="Username" name="username"  placeholder="Enter  Username" required>
            <br>
            <label for="Password"> Password </label>
            <input type="password" id="Password" name="password" placeholder="Enter password" aria-placeholder=" Password " required>
            <br>  
            <input type ="submit" value="Login" class="login-button">
            </form>
            <br>
            <center>
            <a href="signup.html" style="font-size: large; color: blue;"> Don't have account </a>
        </center>
    
        </div>
</body>
</html>